spring:
   spring.datasource.url=jdbc:mysql://localhost:3306/gestionstock?createDatabaseIfNotExist=true&userSSL=false&userUnicode
   spring.ldap.username= root 
   spring.ldap.password=
   spring.flyway.driver-class-name= com.mysql.cj.jdbc.Driver
   
## Specify DBMS
spring.jpa.database: MYSQL
spring.jpa.show-sql= false

#Hibernate DDL Auto (create, create-drop, update)
   spring.jpa.hibernate.ddl-auto= update
   spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server:
  spring.mail.port= 8881
